LPC5411x I2CS bus monitor example using interrupt 
====================================================


Sorry I have no time to write explanation

please contact email for any question I may not answer sorry agin :(

Kadir Kurt
[eekadir@gmail.com]